{
  "name": "webcalculator",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vishwam1510/OnlineCalculator.git"
  },
  "author": "Vk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vishwam1510/OnlineCalculator/issues"
  },
  "homepage": "https://github.com/Vishwam1510/OnlineCalculator#readme"
}
